{
  "name": "rust-for-ts-developers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuslanduci/rust-for-ts-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheuslanduci/rust-for-ts-developers/issues"
  },
  "homepage": "https://github.com/matheuslanduci/rust-for-ts-developers#readme",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
